{
    "name": "kmergen/yii2-recaptcha3",
    "description": "A validator and a widget for Google ReCaptcha 3",
    "license": "BSD-3-Clause",
    "keywords": ["yii", "yii2", "extension", "recaptcha", "validator"],
    "authors": [
        {
            "name": "Klaus Megen",
            "email": "klausmergen1@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.15",
        "yiisoft/yii2-httpclient": "*"
    },
    "autoload": {
		"psr-4": {
			"kmergen\\recaptcha3\\": "src"
		}
	}
}
